{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!public/",
      "!**/dist/",
      "!**/storybook-static/",
      "!apps/docs/.astro/",
      "!apps/docs/superpowers/",
      // Tailwind v4 at-rules (@theme, @apply, @custom-variant…) are not parseable
      // by Biome 2.4's CSS parser — 49 parse errors otherwise.
      "!**/*.css",
      // apps/docs keeps its own prettier + prettier-plugin-astro toolchain.
      "!**/*.astro",
      // Generated by scripts/generate-registry.mjs, which prettier-formats its
      // own output; Biome must not fight the generator.
      "!packages/admin-kit/registry.json"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space" },
  // organizeImports off: the old eslint+prettier toolchain never sorted imports;
  // auto-sorting now would reorder imports repo-wide (including side-effect-
  // sensitive ones) — out of scope for the toolchain swap.
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "plugins": ["./biome-rules/no-tautological-expect.grit"],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      // a11y: the old eslint setup had no jsx-a11y coverage; every fix below
      // requires DOM/behavior changes, which are frozen during the toolchain
      // swap. Re-enabling these (and fixing the ~70 hits) is a flagged follow-up.
      "a11y": {
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementToInteractiveRole": "off",
        "noRedundantRoles": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "useValidAnchor": "off"
      },
      "correctness": {
        // children passed through React.createElement(props) in data-table.tsx
        // is deliberate; restructuring the call is a behavior risk.
        "noChildrenProp": "off",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "security": {
        // Fix auto-adds rel attributes (DOM/behavior change) to 12 website
        // links; old toolchain never enforced this. Flagged follow-up.
        "noBlankTarget": "off",
        // Single intentional use: website renders its own static HTML strings.
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        // 27 hits; choosing stable keys changes React reconciliation behavior —
        // frozen during the swap. Flagged follow-up.
        "noArrayIndexKey": "off",
        // `(map[k] ??= []).push(x)` and `while ((m = re.exec(s)))` idioms are
        // used deliberately.
        "noAssignInExpressions": "off",
        "noConsole": {
          "level": "error",
          "options": { "allow": ["warn", "error"] }
        },
        // `!= undefined` null-ish checks are deliberate; eqeqeq was never
        // enforced by the old eslint config.
        "noDoubleEquals": "off",
        // Its "safe" fix rewrites hasOwnProperty.call() to Object.hasOwn
        // (ES2022), but tsconfig lib is ES2020 — the fix breaks typecheck.
        "noPrototypeBuiltins": "off",
        // Error (components/admin/error.tsx) is a shipped public-API component
        // name; renaming it is an API break.
        "noShadowRestrictedNames": "off",
        // Arrow-shorthand forEach callbacks (incl. in spec assertions, which
        // must not be edited) — fixing is churn without behavior value.
        "useIterableCallbackReturn": "off"
      },
      "style": {
        // 76 hits of pure style preference; old eslint (tseslint recommended,
        // not strict) allowed non-null assertions.
        "noNonNullAssertion": "off",
        "useComponentExportOnlyModules": "warn",
        // 194/5 hits: type-only import/export rewriting is a mass content
        // change the old toolchain never enforced — out of scope for the swap.
        "useImportType": "off",
        "useExportType": "off",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": [
                  "radix-ui",
                  "radix-ui/*",
                  "@radix-ui/*",
                  "@base-ui/react",
                  "@base-ui/react/*"
                ],
                "message": "Import from '@/components/ui/*' instead. Primitive libraries (radix-ui, @base-ui/react) must only be referenced inside src/components/ui/ so the primitive backend can be swapped in one place."
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      // Upstream-shadcn-styled dirs: fully untouched to preserve diffability
      // against upstream (was eslint-ignored + semi-less prettier before).
      "includes": [
        "packages/admin-kit/src/components/ui/**",
        "apps/website/src/components/ui/**"
      ],
      "linter": { "enabled": false },
      "formatter": { "enabled": false }
    },
    {
      // One-file-per-block API deliberately co-locates TipTap nodes with their
      // node-view components; fast-refresh boundary enforcement does not apply.
      "includes": [
        "packages/admin-kit/src/components/block-editor/blocks/**",
        "packages/admin-kit/src/components/block-editor/extensions/**"
      ],
      "linter": {
        "rules": { "style": { "useComponentExportOnlyModules": "off" } }
      }
    },
    {
      // CSF stories must export meta + story objects; specs are not
      // fast-refresh modules. The old eslint react-refresh rule did not flag
      // either, so keep that noise floor.
      "includes": ["**/*.stories.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "linter": {
        "rules": { "style": { "useComponentExportOnlyModules": "off" } }
      }
    },
    {
      // Story demo handlers log intentionally (mirrors the eslint-disable
      // no-console comments the old setup carried in stories).
      "includes": ["**/*.stories.tsx"],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    },
    {
      // CLI/build scripts print to stdout by design; the old eslint config
      // only linted ts/tsx and never covered them.
      "includes": ["**/scripts/**"],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    },
    {
      // Guesser components print the guessed JSX to the console by design
      // (the old code carried eslint-disable no-console for these).
      "includes": ["**/*-guesser.tsx"],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    }
  ]
}
